<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://kit.fontawesome.com/a3dab98d99.js" crossorigin="anonymous"></script>
    <link rel="icon" type="image/png"  href="./img/logo1.jpg">
   <link rel="stylesheet" href="./css/style.css">
    <title>Panacea Nexgen Global LLP</title>
</head>
<body>
    <nav class="nav bg-dark">
        <div class="container">
        <h1 class="logo lg-heading">Panacea Nexgen Global LLP</h1>
      <ul class="nav-items">
        <li class="nav-item"><a href="index.html">Home</a></li>
        <li class="nav-item"><a href="about.html">About</a></li>
        <li class="nav-item"><a href="contact.html">Contact</a></li>
      </ul>
    </div>
    </nav>
    <section class="about">
        <div class="container">
     <h2 class="lg-heading text-black about-heading">About us</h2>
    </div>
    <!-- <hr width="30px" margin-left="20px" color="red" padding-left="30px" class="container"> -->
    <p class="container">At NutraPharm, we’re proud to be one of the leading spirulina manufacturers in India, with a rich history spanning over four decades. Our journey from chemical trading to becoming a trusted name in the pharmaceutical and nutraceutical industry reflects our commitment to innovation and quality.</p>
    <div class="data container">
    <div class="data1">
        <p>Lorem ipsum dolor sit.</p>
        <p>Lorem ipsum dolor sit.</p>
        <p>Lorem ipsum dolor sit.</p>
        
    </div>
    <div class="data2">
        <p>Lorem ipsum dolor sit.</p>
        <p>Lorem ipsum dolor sit.</p>
        <p>Lorem ipsum dolor sit.</p>
       
    </div>
</div>
<div class="num container">
    <div class="num1">
        <span>2500</span>
        <p>Travelled</p>
    </div>
    <div class="num2">
        <span>500</span>
        <p>Places</p>
    </div>
    <div class="num3">
        <span>400</span>
        <p>Guide</p>
    </div>
    <div class="num4">
        <span>20</span>
        <p>Sport</p>
    </div>
</div>
    <div class="cta-banner container">
        <div class="cta-left">
            <p class="cta-line">What are you waiting for,reach us right now.</p>
        </div>
        <div class="cta-right">
            <a href="contact.html" class="btn-cta">contact Us</a>
        </div>
    </div>

    </section>
</body>
</html>